/* File: Login.css */
.container {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh; 
    margin: 0 auto;
    /* padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  }
  
  h2 {
    text-align: center;
    font-weight: bolder;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-bottom: 5px;
  }
  
  input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .form-control:focus {
    box-shadow: none;
    outline: none;
  }
  
  .button {
    font-weight: bold;
    font-size: 14pt;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    background-color: #c211e1;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #b000b3;
  }
  